input {
	tcp {
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
		
		cacert => '/usr/share/elasticsearch/config/certificates/ca/ca.crt'
	}
}
